const express = require("express");
const app = express ();
const mysql = require("mysql");
const cors = require("cors");

app.use(cors());
app.use(express.json());

const db = mysql.createConnection({
    host:"localhost", 
    user:"root",
    password:"",
    database:"productos_crud"
});

/*req = request res = respuesta*/
app.post("/create", (req, res)=>{
    const articulo = req.body.articulo;
    const precio = req.body.precio;
    const cantidad = req.body.cantidad;
    const proveedor = req.body.proveedor;

    db.query('INSERT INTO productos(articulo, precio, cantidad, proveedor) VALUES(?,?,?,?)', [articulo, precio, cantidad, proveedor],
    (err, result)=>{
        if(err){
            console.log(err);
        }else{
            res.send(result);    
        }
    }
    );
});

app.get("/productos", (req, res)=>{

    db.query('SELECT * FROM productos', 
    (err, result)=>{
        if(err){
            console.log(err);
        }else{
            res.send(result);    
        }
    }
    );
});

app.put("/update",(req, res)=>{
    const id = req.body.id;
    const articulo = req.body.articulo;
    const precio = req.body.precio;
    const cantidad = req.body.cantidad;
    const proveedor = req.body.proveedor;

    db.query('UPDATE productos SET articulo=?, precio=?,cantidad=?, proveedor=? WHERE id=?', [articulo, precio, cantidad, proveedor, id],
    (err, result)=>{
        if(err){
            console.log(err);
        }else{
            res.send(result);    
        }
    }
    );
});

app.delete("/delete/:id",(req,res)=>{
    const id = req.params.id;

    db.query('DELETE FROM productos WHERE id=?',id,
    (err,result)=>{
        if(err){
            console.log(err);
        }else{
            res.send(result);
        }
    }
    );
});

app.listen(3001,()=>{
    console.log("Corriendo en el puerto 3001")
});
