<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_usuario"
        android:icon="@drawable/usuario"
        android:title="Usuario"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_configurar_perfil"
        android:title="Configurar Perfil"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_info_cuenta"
        android:title="Información de Cuenta"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_notificaciones"
        android:title="Notificaciones"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_cerrar_sesion"
        android:title="Cerrar Sesión"
        app:showAsAction="never" >
        <menu />
        <menu />
    </item>
</menu>